#!/bin/python

import sys
import tty
import termios
import numpy as np
from dronekit import connect

EOT = '\x04'  # CTRL+D
ESC = '\x1b'
CSI = '['
RET = '\r'
line = ''


def getchar():
    fd = sys.stdin.fileno()
    attr = termios.tcgetattr(fd)
    try:
        tty.setraw(fd)
        return sys.stdin.read(1)
    finally:
        termios.tcsetattr(fd, termios.TCSANOW, attr)


def rudder(v):
    vehicle.parameters['RUDDER_MID'] = v

    
def sail(v):
    vehicle.parameters['SAIL_MID'] = v

    
def calib(start, f):
    tmp = start
    print(tmp)
    while True:
        c = getchar()
        if c == EOT:
            print('exit')
            break
        elif c == RET:
            return tmp
            break      
        elif c == '\x03':
            print('exit')
            break
        elif c == ESC:
            if getchar() == CSI:
                x = getchar()
                if x == 'A':
                    tmp = tmp + 10
                    f(tmp)                    
                    print(tmp)                    
#                    print('UP')
                elif x == 'B':
                    tmp = tmp - 10
                    f(tmp)                    
                    print(tmp)                                        
#                    print('DOWN')
                elif x == 'C':
                    tmp = tmp + 1
                    f(tmp)
                    print(tmp)
#                    print('RIGHT')
                elif x == 'D':
                    tmp = tmp - 1
                    f(tmp)                    
                    print(tmp)
#                    print('LEFT')


print("Servo calibration, exit with CTRL+C")
vehicle = connect('/dev/ttyACM0', wait_ready=True, baud=115200, use_native=False)
print("Rudder calibration")
r_mid = calib(1500,rudder)
print("Sail calibration")
s_mid = calib(1500, sail)
np.savetxt('../config/boat.cfg', [r_mid, s_mid])

